<!DOCTYPE html>
<html>
<head>
    <title>Thông Tin Cá Nhân Của Thằng Xàm Lul</title>
    <style>
        body {
            background-color: pink;
        }
        
        .button {
            display: inline-block;
            padding: 5px 5px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
  
  <h1><p style="color: yellow"> ĐÂY LÀ MỘT SỐ THÔNG TIN CÁ NHÂN CỦA TÔI : </p></h1>
  
<a href="https://facebook.com/admin.hentaiz.vn">
  <img src="https://i.imgur.com/h3pi5Gz.png" alt="Description of the image"width="150" height="150">
</a>

<a href="https://instagram.com/my_flstudio_music?igshid=OGQ5ZDc2ODk2ZA==">
  <img src="https://i.imgur.com/dj80UQV.png" alt="Description of the image"width="150" height="150">
</a>
<h4><p style="color: aqua"> SỐ ZALO: </p></h4>
  <style>
    .code-snippet {
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      position: relative;
    }

    .code-snippet pre {
      margin: 0;
    }

    .code-snippet button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="code-snippet">
    <pre>
      <code>
        0947 340 370
      </code>
    </pre>
    <button onclick="copyToClipboard()">Copy</button>
  </div>

  <script>
    function copyToClipboard() {
      var codeSnippet = document.querySelector('.code-snippet');
      var codeText = codeSnippet.querySelector('code').innerText;

      navigator.clipboard.writeText(codeText).then(function() {
        alert('Đã sao chép ');
      }, function() {
        alert('Sao chép thất bại.');
      });
    }
  </script>

<h4><p style="color: aqua"> DISCORD </p></h4>
  


  <style>
    .code-snippet {
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      position: relative;
    }

    .code-snippet pre {
      margin: 0;
    }

    .code-snippet button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="code-snippet">
    <pre>
      <code>
        mr.dick#6093
      </code>
    </pre>
    <button onclick="copyToClipboard()">Copy</button>
  </div>

  <script>
    function copyToClipboard() {
      var codeSnippet = document.querySelector('.code-snippet');
      var codeText = codeSnippet.querySelector('code').innerText;

      navigator.clipboard.writeText(codeText).then(function() {
        alert('Đã sao chép !');
      }, function() {
        alert('Sao chép thất bại.');
      });
    }
  </script>
</body>

    <h5><p style="color: green"> đừng bao giờ khinh thường người khác </p></h5>
  
</body>
</html>
